# -*- coding: utf-8 -*-

[bacnet_client]
objectName: weather_pi_10201
address: 192.168.1.101/24
objectIdentifier: 10201
maxApduLengthAccepted: 1024
segmentationSupported: segmentedBoth
maxSegmentsAccepted: 1024
vendorIdentifier: 70
foreignPort: 0
foreignBBMD: 128.253.109.254
foreignTTL: 30

[BACpypes]
objectName: weather_pi_10201
address: 192.168.1.101/24
objectIdentifier: 10201
maxApduLengthAccepted: 1024
segmentationSupported: segmentedBoth
maxSegmentsAccepted: 1024
vendorIdentifier: 70
foreignPort: 0
foreignBBMD: 128.253.109.254
foreignTTL: 30