; supervisor config file

; Add virtual environment binary path to the supervisor environment variables
[program:bacnet_http_server]
command=python /home/pi/weather_station/BACnetHTTPServer.py --host localhost --port 8081 --ini /home/pi/weather_station/weather_config.ini
environment=PATH="/home/pi/.virtualenvs/weather_station/bin:(%ENV_PATH)s"
user=pi
group=pi
priority=10
autostart=true

[program:cwop_client]
command=python /home/pi/weather_station/main.py
environment=PATH="/home/pi/.virtualenvs/weather_station/bin:(%ENV_PATH)s"
user=pi
group=pi
startsecs=5
priority=20
autostart=true
