; supervisor config file

; overwrite default unix_http_server file so the user can use supervisorctl
; https://github.com/Supervisor/supervisor/issues/173
[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)
chmod=0770 ; socket file mode (default 0700)
chown=root:%(ENV_USER)s

; Add virtual environment binary path to the supervisor environment variables
[program:bacnet_http_server]
command=python3.8 /home/pi/weather_station/BACnetHTTPServer.py --host localhost --port 8081 --ini /home/pi/weather_station/weather_config.ini
environment=PATH="%(ENV_HOME)s/.virtualenvs/weather_station/bin:%(ENV_PATH)s"
user=pi
group=pi
priority=10
autostart=true

[program:cwop_client]
command=python3.8 /home/pi/weather_station/main.py
environment=PATH="%(ENV_HOME)s/.virtualenvs/weather_station/bin:%(ENV_PATH)s"
user=pi
group=pi
startsecs=5
priority=20
autostart=true
