; supervisor config file
; overwrite default unix_http_server file so the user can use supervisorctl
; https://github.com/Supervisor/supervisor/issues/173

[supervisord]
nodaemon=false ; default false
logfile=%(ENV_HOME)s/weather_station/supervisord.log ; main log file; default $CWD/supervisord.log
loglevel=debug                ; log level; default info; others: debug,warn,trace
childlogdir=/var/log/supervisor ; directory of child standard error and stdout
pidfile=/var/run/supervisord.pid

; The rpcinterface:supervisor section must remain in the config file for
; RPC (supervisorctl/web interface) to work.  Additional interfaces may be
; added by defining them in separate [rpcinterface:x] sections.
; Do not enable it because it is running in azure cloud
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
prompt=mysupervisor                   ; cmd line prompt (default "supervisor")

[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)
chmod=0770 ; socket file mode (default 0700), change to owner and group have full control
chown=root:%(ENV_USER)s

; Add virtual environment binary path to the supervisor environment variables
; NOTE - localhost is desired for running, but use the IP adderss (192.168.1.101) for testing
[program:bacnet_http_server]
command=python3.8 %(ENV_HOME)s/weather_station/BACnetHTTPServer.py --host localhost --port 8081 --ini %(ENV_HOME)s/weather_station/weather_config.ini
environment=PATH="%(ENV_HOME)s/.virtualenvs/weather_station/bin:%(ENV_PATH)s"
user=pi
group=pi
priority=10
autostart=true

[program:cwop_client]
command=python3.8 %(ENV_HOME)s/weather_station/main.py --ini %(ENV_HOME)s/weather_station/weather_config.ini
environment=PATH="%(ENV_HOME)s/.virtualenvs/weather_station/bin:%(ENV_PATH)s"
user=pi
group=pi
startsecs=5
priority=20
autostart=true
