# -*- coding: utf-8 -*-

[bacnet_client]
objectName: weather_pi_10201
address: 192.168.1.101/24
objectIdentifier: 10201
maxApduLengthAccepted: 1024
segmentationSupported: segmentedBoth
maxSegmentsAccepted: 1024
vendorIdentifier: 70
foreignPort: 0
foreignBBMD: None
foreignTTL: 30

; This is the BACnet Server that sensors and transmits weather data
;address is the network number : line address (RS485 MAC address)
;objectIdentifier is the instance number
;objectName isnt really used
[bacnet_server]
objectName: AQO-131932
address: 101:2
objectIdentifier: 665002
maxApduLengthAccepted: 1024
segmentationSupported: segmentedBoth
maxSegmentsAccepted: 1024
vendorIdentifier: None
foreignPort: 0
foreignBBMD: None
foreignTTL: 30
read_objects: analogInput:1,analogInput:4,analogInput:8,analogInput:12
read_properties: presentValue,presentValue,presentValue,presentValue

; This is the HTTP Server that communicates with the bacnet_server
[http_server]
BACHTTPServerHost: localhost
BACHTTPPort: 8081

[cwop_client]
provider_id: FW8400
latitude: 29.752320
longitude: -95.458310
call_period: 300

[error_reporting]
mailhost: domain.com
mailport: 587
fromaddr: email.address@domain.com
toaddrs: other.address@domain.com
credentials: username@mail.com,yourpassword


